build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=target
build.generated.dir=${build.dir}
build.test.classes.dir=${build.dir}/test-classes
build.test.results.dir=${build.dir}/reports
build.web.dir=${build.dir}/@@project.name@@
build.web.excludes=${build.classes.excludes}
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.client=false
debug.server=true
debug.test.classpath=\
    ${run.test.classpath}
dist.dir=${build.dir}
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/api
dist.war=${dist.dir}/${war.name}
j2ee.platform=1.5
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src/main/java
src.resources.dir=src/main/resources
test.src.dir=src/test/java
war.name=@@project.name@@.war
web.docbase.dir=src/main/webapp
webinf.dir=src/main/webapp/WEB-INF

